// Mobile (up to 567px) ---------------------------------
// ------------------------------------------------------
.page-node-type-attraction {
  .node__content {
    padding: 0;
  }

  .slick--field-image {
    background: $color-gray-f1;
  }

  .node-attraction-intro {
    padding: 1.5rem 1rem;
    background: $color-gray-f1;
    text-align: center;
    position: relative;

    .flag-add-to-trip {
      display: flex;
      justify-content: center;
      position: relative;

      a {
        display: block;
        position: absolute;
        top: -2.8rem;
        height: 2rem;
        line-height: 2rem;
        border-radius: 1rem;
        background: $gradient-blue;
        color: $color-white;
        text-decoration: none;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.75em;
        margin: 0;
        padding: 0 1.5em;
        border: 1px solid $color-blue-light;
        box-shadow: 3px 3px 8px $color-black-25;
      }
    }

    .node-attraction-title {
      text-transform: uppercase;
      margin: 0;
      font-size: 1.65rem;
    }

    .node-attraction-location {
    }

    .node-attraction-category {
      border-bottom: 1px solid $color-gray-bd;
      height: 1px;
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;

      a {
        display: block;
        margin-top: -0.75rem;
        height: 1.5rem;
        line-height: 1.5rem;
        border-radius: 0.75rem;
        background: $color-gray-bd;
        color: $color-white;
        text-decoration: none;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.75em;
        padding: 0 1.5em;
      }
    }
  }

  .node-attraction-tabs {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-flow: row nowrap;
    background: $color-white;

    .node-attraction-tab {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-flow: column;
      padding: 1em;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-weight: 400;
      font-size: 0.75rem;
      border-bottom: 2px solid $color-gray-f1;

      &.active {
        border-bottom: 2px solid $color-yellow-med;

        i {
          color: $color-yellow-med;
        }
      }

      &:hover,
      &:focus,
      &:active {
        i {
          color: $color-yellow-med;
        }
      }

      i {
        color: $color-gray-bd;
        font-size: 1rem;
        margin-bottom: 0.25em;
      }
    }
  }

  .node-attraction-tabs-container {
    background: $color-white;

    .field--name-field-rating {
      text-align: center;

      .fivestar- {
        display: flex;
        justify-content: center;
        margin: 1em 0 0.25em;
      }

      .average-rating {
        span {
          font-weight: 400;
        }
      }

      .total-votes {
        display: block;
        font-size: 0.85em;
      }
    }
  }
}

// Phablet (568px to 767px) -----------------------------
// ------------------------------------------------------
@media (min-width: $phab) {
}

// Tablet (768px to 1023px) -----------------------------
// ------------------------------------------------------
@media (min-width: $tab) {
}

// Desktop (1024px to 1339px) ---------------------------
// ------------------------------------------------------
@media (min-width: $desk) {
}

// Wide (over 1340px) -----------------------------------
// ------------------------------------------------------
@media (min-width: $wide) {
}
